product_count=id:productCount
page_items=cssSelector:.shortDescription
next_page_arrow=cssSelector:.arrowRight.arrowButton.paginationSpacer
click_on_item=xpath://ul[@id='thumbnails']/li[not(contains(@id,'grid'))][1]
select_size=xpath:(.//*[starts-with(@id,'orderPanel')]/div[2]/div[2]/div[1]/ul/li[@class='swatch']/div)[1]
select_quantity=xpath:.//*[starts-with(@id,'orderPanel')]/div[5]/div[1]/div[1]/form/select
add_to_bag=xpath:.//*[starts-with(@id,'orderPanel')]/div[5]/div[1]/div[2]/button
remove_item=xpath:(.//*[starts-with(@id,'remove_item')])[1]
shopping_bag_message=xpath:(.//*[@class='errorMsg'])[1]
proceed_to_checkout=id:continueCheckout
guest_checkout=id:isWithoutProfile